# Kidzoon

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/htf/kidzoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htf/kidzoon/Room/: AppDatabase.kt
app/src/main/java/com/htf/kidzoon/activities/: CameraActivity.kt  ChangePasswordActivity.kt  ChatDetailActivity.kt  CommentsReplyActivity.kt  CreatePostActivity.kt  EditPostActivity.kt  EditProfileActivity.kt  FeedCommentsActivity.kt  FeedDetailActivity.kt  FindFriendsActivity.kt  FollowRequestActivity.kt  FriendRequestActivity.kt  FriendsExceptActivity.kt  HomeActivity.kt  LikesActivity.kt  LocalizeActivity.kt  LocalizeDarkActivity.kt  LoginActivity.kt  NotificationActivity.kt  NotificationSettingActivity.kt  PrivacySettingActivity.kt  ProfileInformationActivity.kt  ReportActivity.kt  SearchActivity.kt  SelectGenderActivity.kt  SelectPrivacyActivity.kt  SetUpProfileActivity.kt  SpecificFriendsActivity.kt  SplashActivity.kt  UserActivity.kt  WhatsYourNameActivity.kt
app/src/main/java/com/htf/kidzoon/adapters/: AgeAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  CommentsAdapter.kt  CountryAdapter.kt  FeedsAdapter.kt  FollowRequestAdapter.kt  FriendsExceptAdapter.kt  FriendsRequestAdapter.kt  (+10 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_left1.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_right1.xml  slide_up.xml
app/src/main/res/drawable/: bg_dialog_country.xml  bg_login_switch_type.xml  bg_toast_error.xml  bg_toast_success.xml  btn_back_bg.xml  btn_bg.xml  carousel_item_bg.xml  chat_receiver_bg.xml  circular_bg.xml  circular_dark_bg.xml  comment_default_gradient.xml  dashed_line.xml  dialog_curve_bg.xml  drawer_top_profile_bg.xml  gender_bg.xml  ic_camera.xml  ic_gallery.xml  ic_search.xml  ic_selfie_camera.xml  login_edittext_bg.xml  next_button_bg.xml  offline_bg.xml  post_video_photo_bg.xml  post_visibility_bg.xml  post_visibility_circular_bg.xml  privacy_setting_untick_bg.xml  profile_light_red_bg.xml  rect_add_story_bg.xml  report_item_bg.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_sender_background.xml  seekbar_sender_progress.xml  seekbar_style.xml  seekbar_thumb.xml  selected_gender_bg.xml  sender_chat_bg.xml  set_profile_edittext_bg.xml  video_photo_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_chat_detail.xml  activity_comments_reply.xml  activity_create_post.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_feed_comments.xml  activity_feed_detail.xml  activity_find_friends.xml  activity_follow_request.xml  activity_friend_request.xml  activity_friends_except.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_notification.xml  activity_notification_setting.xml  activity_privacy_setting.xml  activity_profile_information.xml  activity_report.xml  activity_search.xml  activity_select_gender.xml  activity_select_privacy.xml  activity_set_up_profile.xml  activity_specific_friends.xml  activity_splash.xml  activity_user.xml  activity_whats_your_name.xml  carrosel_item.xml  dialog_country.xml  dialog_enter_youtube_url.xml  dialog_manage_post.xml  dialog_progress.xml  dialog_who_can_see_post.xml  drawer_layout.xml  fragment_chat.xml  fragment_feeds.xml  fragment_find_friends.xml  fragment_photos.xml  (+28 more)
app/src/main/res/menu/: chat_popup_menu.xml  feed_post_popup_menu.xml  notification_post_popup_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/htf/kidzoon/: ExampleUnitTest.kt
(+47 files in other folders)
