<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cvComment"
        android:orientation="vertical">

        <include
            layout="@layout/red_background_toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
           android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnLikes"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/post_like" />

                <TextView
                    android:id="@+id/tvTotalLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:text="0 Likes"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/post_comment" />

                <TextView
                    android:id="@+id/tvTotalComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:text="0 Comments"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalShares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical|end"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTotalShares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/bold_italic"
                    android:gravity="end"
                    android:textAlignment="viewEnd"
                    android:text="0 Shares"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/post_share" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dashed_line"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <include layout="@layout/row_feed_comments" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReplyComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/viewMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:fontFamily="@font/bold_italic"
                        android:padding="10dp"
                        android:text="@string/view_more_replies"
                        android:textColor="@color/colorDark"
                        android:visibility="gone"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="4dp"
        android:layout_marginBottom="-7dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittext_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bold_italic"
                android:gravity="center_vertical|start"
                android:hint="@string/write_a_comment"
                android:inputType="text"
                android:maxLines="4"
                android:textAlignment="viewStart"
                android:textColor="@color/colorDark"
                android:textColorHint="@color/colorDarkGrey"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="3dp"
                android:src="@drawable/send" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>