<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FeedCommentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
        layout="@layout/red_background_toolbar"/>

    <include
        layout="@layout/layout_recycler_view"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="4dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="-7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittext_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bold_italic"
                android:gravity="center_vertical|start"
                android:hint="@string/write_a_comment"
                android:inputType="text"
                android:maxLines="4"
                android:textAlignment="viewStart"
                android:textColor="@color/colorDark"
                android:textColorHint="@color/colorDarkGrey"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="3dp"
                android:src="@drawable/send" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>