<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:padding="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/dialog_curve_bg"
            android:backgroundTint="@color/colorWhite">

            <LinearLayout
                android:id="@+id/llEditPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_pen"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_post"
                        android:textColor="@color/colorDark"
                        android:fontFamily="@font/bold_italic"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="13sp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorDarkGrey"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDeletePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/delete"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_post"
                        android:textColor="@color/colorDark"
                        android:fontFamily="@font/bold_italic"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="13sp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorDarkGrey"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/report"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report"
                        android:textColor="@color/colorDark"
                        android:fontFamily="@font/bold_italic"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="13sp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorDarkGrey"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUnfriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/unfriend"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unfriend"
                        android:textColor="@color/colorDark"
                        android:fontFamily="@font/bold_italic"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="13sp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorDarkGrey"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUnFollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/unfollow"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unfollow"
                        android:textColor="@color/colorDark"
                        android:fontFamily="@font/bold_italic"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="13sp"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
