<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:background="@color/colorRed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/bold_italic"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/llEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/search"
                android:padding="10dp"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:id="@+id/btnNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="6dp"
                    android:src="@drawable/notification" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circular_dark_bg"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="9dp"
                    android:text="12"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>