<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/llUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_image"
                app:siRadius="20dp"
                app:siSquare="true"
                app:siBorderColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/online" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/colorOrange"
                android:fontFamily="@font/bold_italic"
                android:gravity="center"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:paddingEnd="7dp"
                android:paddingBottom="3dp"
                android:text="level 4"
                android:textColor="@color/colorDark"
                android:textSize="10sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/llUser"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold_italic"
                    android:text="Saad Almubaraz"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorRed"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold_italic"
                    android:text="25 mins"
                    android:textSize="12sp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorDarkGrey" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold_italic"
                    android:text="i will send you"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/offline_bg"
                    android:backgroundTint="@color/colorRed">

                    <TextView
                        android:id="@+id/tvMsgCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold_italic"
                        android:text="12"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </FrameLayout>

            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDarkGrey"
                android:layout_marginTop="14dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>