<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:padding="10dp"
        android:background="@drawable/btn_back_bg"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorDark"
        android:fontFamily="@font/bold_italic"
        android:textSize="18sp"
        android:singleLine="true"
        android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
            android:textColor="@color/colorRed"
            android:fontFamily="@font/bold_italic"
            android:textSize="14sp"
            android:padding="5dp"
            android:text="@string/share"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>